
isLocal=true
REACT_APP_GRAPHQL_ENDPOINT=https://graphql-20240901.azurewebsites.net/graphql
REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTJhNTM3YzVmMGY0OTkwMDY1OGMwNjQ4ZjUwMGEzOSIsIm5iZiI6MTcyODQ5ODE5NS40NTE1MDEsInN1YiI6IjY0YjRiYzI1Nzg1NzBlMDExZGE5ZGEyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x6ljGRdirU822EGGLj_OwxhRZwjeo_fBsvmQsYNmufg